<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3e262c7f-ef69-4c82-a0e7-0253417f7515" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="770787043">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.0" value="4" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="9" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/GameWon.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/StartGame.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/ExitGame.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/GameManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/PlayerState.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/IDamagable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/Boss.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/Player.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/Boss.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/ExitGame.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/GameWon.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/IDamagable.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/Player.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/PlayerState.cs" />
        <option value="$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/StartGame.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="838" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="_PROJECTASSETS" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="_PROJECTASSETS" type="1045f7f1:UnityExplorerNode" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3e262c7f-ef69-4c82-a0e7-0253417f7515" name="Default Changelist" comment="" />
      <created>1540937854176</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540937854176</updated>
      <workItem from="1540937855467" duration="4000" />
      <workItem from="1540937866177" duration="180000" />
      <workItem from="1540938053260" duration="38000" />
      <workItem from="1540938099503" duration="176000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="398000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="837" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2639485" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="11" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info anchor="bottom" id="Event Log" order="13" side_tool="true" />
      <window_info anchor="bottom" id="Unity" order="14" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/ExitGame.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
          <folding>
            <marker date="1540938118915" expanded="true" signature="53:274" ph="{...}" />
            <marker date="1540938118915" expanded="true" signature="97:272" ph="{...}" />
            <marker date="1540938118915" expanded="true" signature="112:187" ph="/// Exits the Game-Application ... " />
            <marker date="1540938118915" expanded="true" signature="214:266" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/GameManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="14" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
          <folding>
            <marker date="1540938122227" expanded="true" signature="6:40" ph="..." />
            <marker date="1540938122227" expanded="true" signature="75:823" ph="{...}" />
            <marker date="1540938122227" expanded="true" signature="122:821" ph="{...}" />
            <marker date="1540938122227" expanded="true" signature="393:689" ph="{...}" />
            <marker date="1540938122227" expanded="true" signature="478:575" ph="{...}" />
            <marker date="1540938122227" expanded="true" signature="621:679" ph="{...}" />
            <marker date="1540938122227" expanded="true" signature="724:815" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/GameWon.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="15" selection-start-line="4" selection-start-column="15" selection-end-line="4" selection-end-column="15" />
          <folding>
            <marker date="1540938126554" expanded="true" signature="6:72" ph="..." />
            <marker date="1540938126554" expanded="true" signature="107:537" ph="{...}" />
            <marker date="1540938126554" expanded="true" signature="150:535" ph="{...}" />
            <marker date="1540938126554" expanded="true" signature="305:432" ph="{...}" />
            <marker date="1540938126554" expanded="true" signature="461:529" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/IDamagable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="19" selection-start-column="19" selection-end-column="19" />
          <folding>
            <marker date="1540938131676" expanded="true" signature="33:263" ph="{...}" />
            <marker date="1540938131676" expanded="true" signature="67:261" ph="{...}" />
            <marker date="1540938131676" expanded="true" signature="82:216" ph="/// Damage Methode für Schadensberechnung ... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/Player.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="14" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
          <folding>
            <marker date="1540938152338" expanded="true" signature="0:18" ph="..." />
            <marker date="1540938152338" expanded="true" signature="53:1323" ph="{...}" />
            <marker date="1540938152338" expanded="true" signature="95:1321" ph="{...}" />
            <marker date="1540938152338" expanded="true" signature="289:468" ph="{...}" />
            <marker date="1540938152338" expanded="true" signature="315:378" ph="{...}" />
            <marker date="1540938152338" expanded="true" signature="394:458" ph="{...}" />
            <marker date="1540938152338" expanded="true" signature="478:580" ph="/// Unity Start Methode, wird zu Beginn einmal ausgeführt ... " />
            <marker date="1540938152338" expanded="true" signature="609:675" ph="{...}" />
            <marker date="1540938152338" expanded="true" signature="686:857" ph="/// Attacks the Enemy with attackPower ... " />
            <marker date="1540938152338" expanded="true" signature="906:1315" ph="{...}" />
            <marker date="1540938152338" expanded="true" signature="967:1305" ph="{...}" />
            <marker date="1540938152338" expanded="true" signature="1107:1171" ph="{...}" />
            <marker date="1540938152338" expanded="true" signature="1209:1291" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/PlayerState.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="14" selection-end-column="14" />
          <folding>
            <marker date="1540938138651" expanded="true" signature="33:121" ph="{...}" />
            <marker date="1540938138651" expanded="true" signature="63:119" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/StartGame.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
          <folding>
            <marker date="1540938142003" expanded="true" signature="6:53" ph="..." />
            <marker date="1540938142003" expanded="true" signature="88:396" ph="{...}" />
            <marker date="1540938142003" expanded="true" signature="133:394" ph="{...}" />
            <marker date="1540938142003" expanded="true" signature="208:285" ph="/// Loads the Game Scene by name ... " />
            <marker date="1540938142003" expanded="true" signature="321:388" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/_PROJECTASSETS/Scripts/Boss.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
          <folding>
            <marker date="1540938146666" expanded="true" signature="6:37" ph="..." />
            <marker date="1540938146666" expanded="true" signature="72:1767" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="124:1765" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="491:662" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="517:576" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="592:652" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="693:870" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="719:781" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="797:860" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="916:1294" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="991:1072" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="1120:1188" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="1326:1612" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="1383:1451" ph="{...}" />
            <marker date="1540938146666" expanded="true" signature="1644:1759" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>